# library-project

./: README.md  build.gradle
enviroment/: docker-compose.yml
src/main/resources/: application.yml  security.yml
src/main/resources/liquibase/: changelog.yml  master.xml
src/main/resources/liquibase/changeset/: 06.01.2022_1837_create_tags_table.xml  06.01.2022_1839_create_authors_table.xml  06.01.2022_1840_create_books_relations.xml  06.01.2022_1845_create_book_tags_table.xml  06.01.2022_1849_create_books_table.xml  06.01.2022_1855_create_book_tags_table.xml  07.01.2022_1200_insert_tags_books_authors_data.xml  07.01.2022_1200_insert_tags_data.xml  07.01.2022_1210_insert_authors_data.xml  07.01.2022_1217_insert_books_data.xml  07.01.2022_1226_insert_book_tags_data.xml  14.01.2022_1605_create_users_roles_autority_tables.xml  14.01.2022_1605_create_users_table.xml  14.01.2022_1650_create_roles_table.xml  14.01.2022_1700_create_authority_table.xml  14.01.2022_1715_create_orders_table.xml  20.01.2022_1505_insert_users_roles_authority_data.xml  2022.01.06_1839_create_authors_table.xml  2022.01.06_1849_create_books_table.xml  2022.01.06_1855_create_book_tags_table.xml  2022.01.07_1200_insert_tags_books_authors_data.xml  2022.01.14_1700_create_authority_table.xml  2022.01.14_1715_create_orders_table.xml  2022.02.01_1620_insert_order_data.xml
src/test/resources/: application-test.yml
src/test/resources/liquibase-test/: master.xml
src/test/resources/liquibase-test/changeset/: 06.01.2022_1849_create_books_table.xml  06.01.2022_1855_create_book_tags_table.xml  14.01.2022_1605_create_users_table.xml  14.01.2022_1650_create_roles_table.xml  14.01.2022_1715_create_orders_table.xml  2022.01.06_1837_create_tags_table.xml  2022.01.06_1849_create_books_table.xml  2022.01.06_1855_create_book_tags_table.xml  2022.01.14_1605_create_users_table.xml  2022.01.14_1650_create_roles_table.xml  2022.01.14_1700_create_authority_table.xml  2022.01.14_1715_create_orders_table.xml
